<RCC>
    <qresource prefix="/">
        <file>back1.png</file>
        <file>mccap2.gif</file>
        <file>sjq1.png</file>
        <file>sjq2.png</file>
        <file>mccap1.gif</file>
        <file>frame.png</file>
        <file>mainpage_background.png</file>
        <file>submit.png</file>
        <file>sort.png</file>
        <file>pathway.png</file>
        <file>OK.png</file>
        <file>NO.png</file>
        <file>module.png</file>
        <file>logo.png</file>
        <file>home.png</file>
        <file>history.png</file>
        <file>download.png</file>
        <file>back.png</file>
        <file>submit1.png</file>
        <file>sort1.png</file>
        <file>pathway1.png</file>
        <file>OK1.png</file>
        <file>NO1.png</file>
        <file>module1.png</file>
        <file>home1.png</file>
        <file>history1.png</file>
        <file>download1.png</file>
        <file>clear1.png</file>
        <file>clear.png</file>
        <file>main.qml</file>
        <file>delete.png</file>
        <file>delete1.png</file>
        <file>next.png</file>
        <file>next1.png</file>
        <file>view.png</file>
        <file>view1.png</file>
        <file>sort(1).png</file>
        <file>sort1(1).png</file>
        <file>record.png</file>
        <file>record1.png</file>
        <file>check.png</file>
        <file>check1.png</file>
        <file>helpdocument.gif</file>
        <file>glass4.png</file>
        <file>page_2_background.png</file>
        <file>cover.png</file>
        <file>background_3.png</file>
        <file>pure_background.png</file>
        <file>background2.png</file>
        <file>drag.png</file>
        <file>listframe.png</file>
    </qresource>
</RCC>
