<RCC>
    <qresource prefix="/helpimage">
        <file>help_image/helpdocument.gif</file>
        <file>help_image/left_entered.png</file>
        <file>help_image/left_normal.png</file>
        <file>help_image/left_pressed.png</file>
        <file>help_image/p0.png</file>
        <file>help_image/p1.png</file>
        <file>help_image/p2.png</file>
        <file>help_image/p3.png</file>
        <file>help_image/p4.png</file>
        <file>help_image/right_entered.png</file>
        <file>help_image/right_normal.png</file>
        <file>help_image/right_pressed.png</file>
        <file>help_image/p5.png</file>
    </qresource>
</RCC>
