Pathway module

 

  *Energy metabolism*

     %Carbon fixation%

       M00165  Reductive pentose phosphate cycle (Calvin cycle) [PATH:map01200 map00710]

       M00166  Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P [PATH:map01200 map00710]

       M00167  Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P [PATH:map01200 map00710]

       M00168  CAM (Crassulacean acid metabolism), dark [PATH:map01200 map00710]

       M00169  CAM (Crassulacean acid metabolism), light [PATH:map01200 map00710]

       M00172  C4-dicarboxylic acid cycle, NADP - malic enzyme type [PATH:map01200 map00710]

       M00171  C4-dicarboxylic acid cycle, NAD - malic enzyme type [PATH:map01200 map00710]

       M00170  C4-dicarboxylic acid cycle, phosphoenolpyruvate carboxykinase type [PATH:map01200 map00710]

       M00173  Reductive citrate cycle (Arnon-Buchanan cycle) [PATH:map01200 map00720]

       M00376  3-Hydroxypropionate bi-cycle [PATH:map01200 map00720]

       M00375  Hydroxypropionate-hydroxybutylate cycle [PATH:map01200 map00720]

       M00374  Dicarboxylate-hydroxybutyrate cycle [PATH:map01200 map00720]

       M00377  Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway) [PATH:map01200 map00720]

       M00579  Phosphate acetyltransferase-acetate kinase pathway, acetyl-CoA => acetate [PATH:map01200 map00720]

     %Nitrogen metabolism%

       M00175  Nitrogen fixation, nitrogen => ammonia [PATH:map00910]

       M00531  Assimilatory nitrate reduction, nitrate => ammonia [PATH:map00910]

       M00530  Dissimilatory nitrate reduction, nitrate => ammonia [PATH:map00910]

       M00529  Denitrification, nitrate => nitrogen [PATH:map00910]

       M00528  Nitrification, ammonia => nitrite [PATH:map00910]

     %Methane metabolism%

       M00567  Methanogenesis, CO2 => methane [PATH:map01200 map00680]

       M00357  Methanogenesis, acetate => methane [PATH:map01200 map00680]

       M00356  Methanogenesis, methanol => methane [PATH:map01200 map00680]

       M00563  Methanogenesis, methylamine/dimethylamine/trimethylamine  => methane [PATH:map01200 map00680]

       M00358  Coenzyme M biosynthesis [PATH:map00680]

       M00174  Methane oxidation, methanotroph, methane => formaldehyde [PATH:map01200 map01220 map00680]

       M00346  Formaldehyde assimilation, serine pathway [PATH:map01200 map00680]

       M00345  Formaldehyde assimilation, ribulose monophosphate pathway [PATH:map01200 map00680]

       M00344  Formaldehyde assimilation, xylulose monophosphate pathway [PATH:map01200 map00680]

       M00378  F420 biosynthesis [PATH:map00680]

       M00422  Acetyl-CoA pathway, CO2 => acetyl-CoA [PATH:map00680]

     %Sulfur metabolism%

       M00176  Assimilatory sulfate reduction, sulfate => H2S [PATH:map00920]

       M00596  Dissimilatory sulfate reduction, sulfate => H2S [PATH:map00920]

       M00595  Thiosulfate oxidation by SOX complex, thiosulfate => sulfate [PATH:map00920]

 

   *Carbohydrate and lipid metabolism*

     %Central carbohydrate metabolism%

       M00001  Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate [PATH:map01200 map00010]

       M00002  Glycolysis, core module involving three-carbon compounds [PATH:map01200 map01230 map00010]

       M00003  Gluconeogenesis, oxaloacetate => fructose-6P [PATH:map00010 map00020]

       M00307  Pyruvate oxidation, pyruvate => acetyl-CoA [PATH:map01200 map00010 map00020 map00620]

       M00009  Citrate cycle (TCA cycle, Krebs cycle) [PATH:map01200 map00020]

       M00010  Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate [PATH:map01200 map01210 map01230 map00020]

       M00011  Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate [PATH:map01200 map00020]

       M00004  Pentose phosphate pathway (Pentose phosphate cycle) [PATH:map01200 map00030]

       M00006  Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P [PATH:map01200 map00030]

       M00007  Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P [PATH:map01200 map01230 map00030]

       M00580  Pentose phosphate pathway, archaea, fructose 6P => ribose 5P [PATH:map01200 map01230 map00030]

       M00005  PRPP biosynthesis, ribose 5P => PRPP [PATH:map01200 map01230 map00030 map00230]

       M00008  Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate [PATH:map01200 map00030]

       M00308  Semi-phosphorylative Entner-Doudoroff pathway, gluconate => glycerate-3P [PATH:map01200 map00030]

       M00633  Semi-phosphorylative Entner-Doudoroff pathway, gluconate/galactonate => glycerate-3P [PATH:map01200 map00030 map00052]

       M00309  Non-phosphorylative Entner-Doudoroff pathway, gluconate/galactonate => glycerate [PATH:map01200 map00030 map00052]

     %Other carbohydrate metabolism%

       M00012  Glyoxylate cycle [PATH:map01200 map00630]

       M00373  Ethylmalonyl pathway [PATH:map00630]

       M00532  Photorespiration [PATH:map00630]

       M00013  Malonate semialdehyde pathway, propanoyl-CoA => Acetyl-CoA [PATH:map01200 map00640]

       M00632  Galactose degradation, Leloir pathway, galactose => alpha-D-glucose-1P [PATH:map00052]

       M00552  D-galactonate degradation, De Ley-Doudoroff pathway, D-galactonate => glycerate-3P [PATH:map00052]

       M00014  Glucuronate pathway (uronate pathway) [PATH:map00040]

       M00630  D-Galacturonate degradation (fungi) [PATH:map00040]

       M00631  D-Galacturonate degradation (bacteria) [PATH:map00040 map00030]

       M00061  D-Glucuronate degradation [PATH:map00040 map00030]

       M00081  Pectin degradation [PATH:map00040]

     %Fatty acid metabolism%

       M00082  Fatty acid biosynthesis, initiation [PATH:map01212 map00061]

       M00083  Fatty acid biosynthesis, elongation [PATH:map01212 map00061]

       M00085  Fatty acid biosynthesis, elongation, mitochondria [PATH:map01212 map00062]

       M00415  Fatty acid biosynthesis, elongation, endoplasmic reticulum [PATH:map01212 map00062]

       M00113  Jasmonic acid biosynthesis [PATH:map00592]

       M00086  beta-Oxidation, acyl-CoA synthesis [PATH:map01212 map00071]

       M00087  beta-Oxidation [PATH:map01212 map00071]

       M00088  Ketone body biosynthesis, acetyl-CoA => acetoacetate/3-hydroxybutyrate/acetone [PATH:map00072]

     %Lipid metabolism%

       M00089  Triacylglycerol biosynthesis [PATH:map00561]

       M00098  Acylglycerol degradation [PATH:map00561]

       M00090  Phosphatidylcholine (PC) biosynthesis, choline => PC [PATH:map00564]

       M00091  Phosphatidylcholine (PC) biosynthesis, PE => PC [PATH:map00564]

       M00092  Phosphatidylethanolamine (PE) biosynthesis, ethanolamine => PE [PATH:map00564]

       M00093  Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE [PATH:map00564]

       M00130  Inositol phosphate metabolism, PI=> PIP2 => Ins(1,4,5)P3 => Ins(1,3,4,5)P4 [PATH:map00562]

       M00131  Inositol phosphate metabolism, Ins(1,3,4,5)P4 => Ins(1,3,4)P3 => myo-inositol [PATH:map00562]

       M00132  Inositol phosphate metabolism, Ins(1,3,4)P3 => phytate [PATH:map00562]

       M00094  Ceramide biosynthesis [PATH:map00600]

       M00066  Lactosylceramide biosynthesis [PATH:map00600]

       M00067  Cerebroside and sulfatide biosynthesis [PATH:map00600]

       M00099  Sphingosine biosynthesis [PATH:map00600]

       M00100  Sphingosine degradation [PATH:map00600]

     %Lipopolysaccharide metabolism%

       M00060  Lipopolysaccharide biosynthesis, KDO2-lipid A [PATH:map00540]

       M00063  CMP-KDO biosynthesis [PATH:map00540]

       M00064  ADP-L-glycero-D-manno-heptose biosynthesis [PATH:map00540]

       M00080  Lipopolysaccharide biosynthesis, inner core => outer core => O-antigen [PATH:map00540]

     %Sugar metabolism%

       M00549  Nucleotide sugar biosynthesis, glucose => UDP-glucose [PATH:map00520]

       M00554  Nucleotide sugar biosynthesis, galactose => UDP-galactose [PATH:map00520 map00052]

       M00565  Trehalose biosynthesis, D-glucose 1P => trehalose [PATH:map00500]

     %Glycan metabolism%

       M00055  N-glycan precursor biosynthesis [PATH:map00510]

       M00072  N-glycosylation by oligosaccharyltransferase [PATH:map00510]

       M00073  N-glycan precursor trimming [PATH:map00510]

       M00074  N-glycan biosynthesis, high-mannose type [PATH:map00510 map00513]

       M00075  N-glycan biosynthesis, complex type [PATH:map00510]

       M00056  O-glycan biosynthesis, mucin type core [PATH:map00512]

       M00070  Glycosphingolipid biosynthesis, lacto-series, LacCer => Lc4Cer [PATH:map00601]

       M00071  Glycosphingolipid biosynthesis, neolacto-series, LacCer => nLc4Cer [PATH:map00601]

       M00068  Glycosphingolipid biosynthesis, globo-series, LacCer => Gb4Cer [PATH:map00603]

       M00069  Glycosphingolipid biosynthesis, ganglio series, LacCer => GT3 [PATH:map00604]

       M00065  GPI-anchor biosynthesis, core oligosaccharide [PATH:map00563]

     %Glycosaminoglycan metabolism%

       M00057  Glycosaminoglycan biosynthesis, linkage tetrasaccharide [PATH:map00532]

       M00058  Glycosaminoglycan biosynthesis, chondroitin sulfate backbone [PATH:map00532]

       M00059  Glycosaminoglycan biosynthesis, heparan sulfate backbone [PATH:map00534]

       M00076  Dermatan sulfate degradation [PATH:map00531]

       M00077  Chondroitin sulfate degradation [PATH:map00531]

       M00078  Heparan sulfate degradation [PATH:map00531]

       M00079  Keratan sulfate degradation [PATH:map00531]

     %Terpenoid backbone biosynthesis%

       M00095  C5 isoprenoid biosynthesis, mevalonate pathway [PATH:map00900]

       M00096  C5 isoprenoid biosynthesis, non-mevalonate pathway [PATH:map00900]

       M00364  C10-C20 isoprenoid biosynthesis, bacteria [PATH:map00900]

       M00365  C10-C20 isoprenoid biosynthesis, archaea [PATH:map00900]

       M00366  C10-C20 isoprenoid biosynthesis, plants [PATH:map00900]

       M00367  C10-C20 isoprenoid biosynthesis, non-plant eukaryotes [PATH:map00900]

     %Sterol biosynthesis%

       M00101  Cholesterol biosynthesis, squalene 2,3-epoxide => cholesterol [PATH:map00100]

       M00102  Ergocalciferol biosynthesis [PATH:map00100]

       M00103  Cholecalciferol biosynthesis [PATH:map00100]

       M00104  Bile acid biosynthesis, cholesterol => cholate [PATH:map00120]

       M00106  Conjugated bile acid biosynthesis, cholate => taurocholate/glycocholate [PATH:map00120]

       M00107  Steroid hormone biosynthesis, cholesterol => prognenolone => progesterone [PATH:map00140]

       M00108  C21-Steroid hormone biosynthesis, progesterone => corticosterone/aldosterone [PATH:map00140]

       M00109  C21-Steroid hormone biosynthesis, progesterone => cortisol/cortisone [PATH:map00140]

       M00110  C19/C18-Steroid hormone biosynthesis, pregnenolone => androstenedione => estrone [PATH:map00140]

     %Other terpenoid biosynthesis%

       M00097  beta-Carotene biosynthesis, GGAP => beta-carotene [PATH:map00906]

       M00371  Castasterone biosynthesis, campesterol => castasterone [PATH:map00905]

 

   *Nucleotide and amino acid metabolism*

     %Purine metabolism%

       M00048  Inosine monophosphate biosynthesis, PRPP + glutamine => IMP [PATH:map00230]

       M00049  Adenine ribonucleotide biosynthesis, IMP => ADP,ATP [PATH:map00230]

       M00050  Guanine ribonucleotide biosynthesis IMP => GDP,GTP [PATH:map00230]

       M00546  Purine degradation, xanthine => urea [PATH:map00230]

     %Pyrimidine metabolism%

       M00051  Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP [PATH:map00240]

       M00052  Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP [PATH:map00240]

       M00053  Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP [PATH:map00240]

       M00046  Pyrimidine degradation, uracil => beta-alanine, thymine => 3-aminoisobutanoate [PATH:map00240]

     %Serine and threonine metabolism%

       M00020  Serine biosynthesis, glycerate-3P => serine [PATH:map01200 map01230 map00260]

       M00018  Threonine biosynthesis, aspartate => homoserine => threonine [PATH:map01230 map00260]

       M00555  Betaine biosynthesis, choline => betaine [PATH:map00260]

     %Cysteine and methionine metabolism%

       M00021  Cysteine biosynthesis, serine => cysteine [PATH:map01200 map01230 map00270]

       M00338  Cysteine biosynthesis, homocysteine + serine => cysteine [PATH:map01230 map00270]

       M00609  Cysteine biosynthesis, methionine => cysteine [PATH:map01230 map00270]

       M00017  Methionine biosynthesis, apartate => homoserine => methionine [PATH:map01230 map00270]

       M00034  Methionine salvage pathway [PATH:map00270]

       M00035  Methionine degradation [PATH:map00270]

       M00368  Ethylene biosynthesis, methionine => ethylene [PATH:map00270]

     %Branched-chain amino acid metabolism%

       M00019  Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine [PATH:map01210 map01230 map00290]

       M00535  Isoleucine biosynthesis, pyruvate => 2-oxobutanoate [PATH:map01210 map01230 map00290]

       M00570  Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine [PATH:map01230 map00290]

       M00432  Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate [PATH:map01210 map01230 map00290]

       M00036  Leucine degradation, leucine => acetoacetate + acetyl-CoA [PATH:map00280]

     %Lysine metabolism%

       M00016  Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine [PATH:map01230 map00300]

       M00525  Lysine biosynthesis, acetyl-DAP pathway, aspartate => lysine [PATH:map01230 map00300]

       M00526  Lysine biosynthesis, DAP dehydrogenase pathway, aspartate => lysine [PATH:map01230 map00300]

       M00527  Lysine biosynthesis, DAP aminotransferase pathway, aspartate => lysine [PATH:map01230 map00300]

       M00030  Lysine biosynthesis, AAA pathway, 2-oxoglutarate => 2-aminoadipate => lysine [PATH:map01230 map00300]

       M00433  Lysine biosynthesis, 2-oxoglutarate => 2-oxoadipate [PATH:map01210 map01230 map00300]

       M00031  Lysine biosynthesis, 2-aminoadipate => lysine [PATH:map01210 map01230 map00300]

       M00032  Lysine degradation, lysine => saccharopine => acetoacetyl-CoA [PATH:map00310]

       M00608  2-Oxocarboxylic acid chain extension, 2-oxoglutarate => 2-oxoadipate => 2-oxopimelate => 2-oxosuberate [PATH:map01210 map00680]

     %Arginine and proline metabolism%

       M00015  Proline biosynthesis, glutamate => proline [PATH:map01230 map00330]

       M00028  Ornithine biosynthesis, glutamate => ornithine [PATH:map01210 map01230 map00330]

       M00029  Urea cycle [PATH:map01230 map00330]

     %Histidine metabolism%

       M00026  Histidine biosynthesis, PRPP => histidine [PATH:map01230 map00340]

       M00045  Histidine degradation, histidine => N-formiminoglutamate => glutamate [PATH:map00340]

     %Aromatic amino acid metabolism%

       M00022  Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate [PATH:map01230 map00400]

       M00023  Tryptophan biosynthesis, chorismate => tryptophan [PATH:map01230 map00400]

       M00024  Phenylalanine biosynthesis, chorismate => phenylalanine [PATH:map01230 map00400]

       M00025  Tyrosine biosynthesis, chorismate => tyrosine [PATH:map01230 map00400]

       M00040  Tyrosine biosynthesis, prephanate => pretyrosine => tyrosine [PATH:map01230 map00400]

       M00042  Catecholamine biosynthesis, tyrosine => dopamine => noradrenaline => adrenaline [PATH:map00350]

       M00043  Thyroid hormone biosynthesis, tyrosine => triiodothyronine/thyroxine [PATH:map00350]

       M00044  Tyrosine degradation, tyrosine => homogentisate [PATH:map00350]

       M00533  Homoprotocatechuate degradation, homoprotocatechuate => 2-oxohept-3-enedioate [PATH:map01220 map00350]

       M00545  Trans-cinnamate degradation, trans-cinnamate => acetyl-CoA [PATH:map01220 map00360]

       M00350  Capsaicin biosynthesis, L-Phenylalanine => Capsaicin [PATH:map00360]

       M00037  Melatonin biosynthesis, tryptophan => serotonin => melatonin [PATH:map00380]

       M00038  Tryptophan metabolism, tryptophan => kynurenine => 2-aminomuconate [PATH:map00380]

     %Other amino acid metabolism%

       M00033  Ectoine biosynthesis, aspartate => ectoine [PATH:map01210 map01230 map00260]

       M00027  GABA (gamma-Aminobutyrate) shunt [PATH:map00250]

       M00047  Creatine pathway [PATH:map00330]

     %Cofactor and vitamin biosynthesis%

       M00127  Thiamine biosynthesis, AIR => thiamine-P/thiamine-2P [PATH:map00730]

       M00125  Riboflavin biosynthesis, GTP => riboflavin/FMN/FAD [PATH:map00740]

       M00124  Pyridoxal biosynthesis, erythrose-4P => pyridoxal-5P [PATH:map00750]

       M00115  NAD biosynthesis, aspartate => NAD [PATH:map00760]

       M00622  Nicotinate degradation, nicotinate => fumarate [PATH:map00760]

       M00119  Pantothenate biosynthesis, valine/L-aspartate => pantothenate [PATH:map00770]

       M00120  Coenzyme A biosynthesis, pantothenate => CoA [PATH:map00770]

       M00572  Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP [PATH:map00780]

       M00123  Biotin biosynthesis, pimeloyl-ACP/CoA => biotin [PATH:map00780]

       M00573  Biotin biosynthesis, BioI pathway, long-chain-acyl-ACP => pimeloyl-ACP => biotin [PATH:map00780]

       M00577  Biotin biosynthesis, BioW pathway, pimelate => pimeloyl-CoA => biotin [PATH:map00780]

       M00126  Tetrahydrofolate biosynthesis, GTP => THF [PATH:map00790 map00670]

       M00121  Heme biosynthesis, glutamate => protoheme/siroheme [PATH:map00860]

       M00129  Ascorbate biosynthesis, animals, glucose-1P => ascorbate [PATH:map00040 map00053]

       M00114  Ascorbate biosynthesis, plants, glucose-6P => ascorbate [PATH:map00010 map00051 map00053]

       M00550  Ascorbate degradation, ascorbate => D-xylulose-5P [PATH:map00053]

       M00112  Tocopherol biosynthesis [PATH:map00130]

       M00122  Cobalamin biosynthesis, cobinamide => cobalamin [PATH:map00860]

       M00117  Ubiquinone biosynthesis, prokaryotes, chorismate => ubiquinone [PATH:map00130]

       M00128  Ubiquinone biosynthesis, eukaryotes, 4-hydroxybenzoate => ubiquinone [PATH:map00130]

       M00116  Menaquinone biosynthesis, chorismate => menaquinone [PATH:map00130]

       M00118  Glutathione biosynthesis, glutamate => glutathione [PATH:map00480]

       M00140  C1-unit interconversion, prokaryotes [PATH:map00670]

       M00141  C1-unit interconversion, eukaryotes [PATH:map00670]

     %Polyamine biosynthesis%

       M00133  Polyamine biosynthesis, arginine => agmatine => putrescine => spermidine [PATH:map00330]

       M00134  Polyamine biosynthesis, arginine => ornithine => putrescine [PATH:map00330]

       M00135  GABA biosynthesis, eukaryotes, putrescine => GABA [PATH:map00330]

       M00136  GABA biosynthesis, prokaryotes, putrescine => GABA [PATH:map00330]

 

   *Secondary metabolism*

     %Aromatics degradation%

       M00538  Toluene degradation, toluene => benzoate [PATH:map01220 map00623]

       M00537  Xylene degradation, xylene => methylbenzoate [PATH:map01220 map00622]

       M00419  Cymene degradation, p-cymene => p-cumate [PATH:map01220 map00622]

       M00547  Benzene/toluene degradation, benzene => catechol / toluene => 3-methylcatechol [PATH:map01220 map00362 map00623]

       M00548  Benzene degradation, benzene => catechol [PATH:map01220 map00362]

       M00551  Benzoate degradation, benzoate => catechol / methylbenzoate => methylcatechol [PATH:map01220 map00362 map00622]

       M00637  Anthranilate degradation, anthranilate => catechol [PATH:map00627]

       M00568  Catechol ortho-cleavage, catechol => 3-oxoadipate [PATH:map01220 map00362]

       M00569  Catechol meta-cleavage, catechol => acetyl-CoA / 4-methylcatechol => propanoyl-CoA [PATH:map01220 map00362 map00622]

       M00539  Cumate degradation, p-cumate => 2-oxopent-4-enoate + 2-methylpropanoate [PATH:map01220 map00622]

       M00543  Biphenyl degradation, biphenyl => 2-oxopent-4-enoate + benzoate [PATH:map01220 map00621]

       M00544  Carbazole degradation, carbazole => 2-oxopent-4-enoate + anthranilate [PATH:map01220 map00621]

       M00418  Toluene degradation, anaerobic, toluene => benzoyl-CoA [PATH:map01220 map00623]

       M00541  Benzoyl-CoA degradation, benzoyl-CoA => 3-hydroxypimeloyl-CoA [PATH:map01220 map00362]

       M00540  Benzoate degradation, cyclohexanecarboxylic acid =>pimeloyl-CoA [PATH:map01220 map00362]

       M00534  Naphthalene degradation, naphthalene => salicylate [PATH:map01220 map00626]

       M00638  Salicylate degradation, salicylate => gentisate [PATH:map00626]

       M00624  Terephthalate degradation, terephthalate => 3,4-dihydroxybenzoate [PATH:map01220 map00624]

       M00623  Phthalate degradation, phthalate => protocatechuate [PATH:map01220 map00624]

       M00636  Phthalate degradation, phthalate => protocatechuate [PATH:map01220 map00624]

     %Biosynthesis of secondary metabolites%	

       M00039  Lignin biosynthesis, cinnamate => lignin [PATH:map00940]

       M00138  Flavonoid biosynthesis, naringenin => pelargonidin [PATH:map00941]

       M00369  Cyanogenic glycoside biosynthesis, tyrosine => dhurrin [PATH:map00460]

       M00370  Glucosinolate biosynthesis, tryptophan => glucobrassicin [PATH:map01210 map00966]

       M00661  Paspaline biosynthesis, geranylgeranyl-PP + indoleglycerol phosphate => paspaline [PATH:map00403]

 

 Structural complex

 

   *Energy metabolism*

     %Photosynthesis%

       M00161  Photosystem II [PATH:map00195] [BR:ko00194]

       M00163  Photosystem I [PATH:map00195] [BR:ko00194]

       M00597  Anoxygenic photosystem II [BR:ko00194]

       M00598  Anoxygenic photosystem I [BR:ko00194]

     %ATP synthesis%

       M00144  NADH:quinone oxidoreductase, prokaryotes [PATH:map00190]

       M00145  NAD(P)H:quinone oxidoreductase, chloroplasts and cyanobacteria [PATH:map00190]

       M00142  NADH:ubiquinone oxidoreductase, mitochondria [PATH:map00190]

       M00143  NADH dehydrogenase (ubiquinone) Fe-S protein/flavoprotein complex, mitochondria [PATH:map00190]

       M00146  NADH dehydrogenase (ubiquinone) 1 alpha subcomplex [PATH:map00190]

       M00147  NADH dehydrogenase (ubiquinone) 1 beta subcomplex [PATH:map00190]

       M00149  Succinate dehydrogenase, prokaryotes [PATH:map00190]

       M00150  Fumarate reductase, prokaryotes [PATH:map00190]

       M00148  Succinate dehydrogenase (ubiquinone) [PATH:map00190]

       M00162  Cytochrome b6f complex [PATH:map00195]

       M00151  Cytochrome bc1 complex respiratory unit [PATH:map00190]

       M00152  Cytochrome bc1 complex [PATH:map00190]

       M00154  Cytochrome c oxidase [PATH:map00190]

       M00155  Cytochrome c oxidase, prokaryotes [PATH:map00190]

       M00153  Cytochrome d ubiquinol oxidase [PATH:map00190]

       M00417  Cytochrome o ubiquinol oxidase [PATH:map00190]

       M00416  Cytochrome aa3-600 menaquinol oxidase [PATH:map00190]

       M00156  Cytochrome c oxidase, cbb3-type [PATH:map00190]

       M00157  F-type ATPase, prokaryotes and chloroplasts [PATH:map00190 map00195]

       M00158  F-type ATPase, eukaryotes [PATH:map00190]

       M00159  V-type ATPase, prokaryotes [PATH:map00190]

       M00160  V-type ATPase, eukaryotes [PATH:map00190]

 

   *Genetic information processing*

     %DNA polymerase%

       M00260  DNA polymerase III complex, bacteria [PATH:map03030 map03430 map03440] [BR:ko03032 ko03400]

       M00264  DNA polymerase II complex, archaea [BR:ko03032]

       M00261  DNA polymerase alpha / primase complex [PATH:map03030] [BR:ko03032]

       M00262  DNA polymerase delta complex [PATH:map03030 map03410 map03420] [BR:ko03032 ko03400]

       M00263  DNA polymerase epsilon complex [PATH:map03030] [BR:ko03032 ko03400]

       M00293  DNA polymerase zeta  complex [PATH:map03460] [BR:ko03400]

       M00294  DNA polymerase gamma complex [BR:ko03032]

     %Replication system%

       M00284  Origin recognition complex [PATH:map04110 map04111 map04113] [BR:ko03032]

       M00285  MCM complex [PATH:map03030 map04110 map04111 map04113] [BR:ko03032]

       M00286  GINS complex [BR:ko03032]

       M00288  RPA complex [PATH:map03030 map03420 map03430 map03440] [BR:ko03032 ko03400]

       M00289  RF-C complex [PATH:map03030 map03420 map03430] [BR:ko03032 ko03400]

       M00424  Shelterin complex [BR:ko03032]

     %Repair system%

       M00296  BER complex [PATH:map03410] [BR:ko03400]

       M00290  Holo-TFIIH complex [PATH:map03420] [BR:ko03021 ko03400]

       M00291  MRN complex [PATH:map03440] [BR:ko03032 ko03400]

       M00292  MRX complex [PATH:map03440 map03450] [BR:ko03400]

       M00297  DNA-PK complex [PATH:map03450 map04110] [BR:ko03032 ko03400]

       M00295  BRCA1-associated genome surveillance complex (BASC) [PATH:map03430 map03440 map03460] [BR:ko03400]

       M00413  FA core complex [PATH:map03460] [BR:ko03400]

       M00414  Bloom's syndrome complex [PATH:map03460] [BR:ko03400]

     %RNA polymerase%

       M00183  RNA polymerase, bacteria [PATH:map03020] [BR:ko03021 ko03400]

       M00184  RNA polymerase, archaea [PATH:map03020] [BR:ko03021]

       M00180  RNA polymerase II, eukaryotes [PATH:map03020 map05016] [BR:ko03021 ko03400]

       M00181  RNA polymerase III, eukaryotes [PATH:map03020 map04623] [BR:ko03021]

       M00182  RNA polymerase I, eukaryotes [PATH:map03020] [BR:ko03021]

     %Spliceosome%

       M00351  Spliceosome, U1-snRNP [PATH:map03040] [BR:ko03041]

       M00352  Spliceosome, U2-snRNP [PATH:map03040] [BR:ko03041]

       M00354  Spliceosome, U4/U6.U5 tri-snRNP [PATH:map03040] [BR:ko03041]

       M00355  Spliceosome, 35S U5-snRNP [PATH:map03040] [BR:ko03041]

       M00353  Spliceosome, Prp19/CDC5L complex [PATH:map03040] [BR:ko03041]

       M00396  Lsm 2-8 complex [PATH:map03040 map03018] [BR:ko03041]

       M00397  Lsm 1-7 complex [PATH:map03018]

       M00398  Sm core complex [PATH:map03040] [BR:ko03032 ko03041]

       M00399  Cap binding complex [PATH:map03013 map03015 map03040 map03040] [BR:ko03041]

     %RNA processing%

       M00425  H/ACA ribonucleoprotein complex [PATH:map03008] [BR:ko03032 ko03009]

       M00426  Survival motor neuron (SMN) complex [PATH:map03013] [BR:ko03041]

       M00427  Nuclear pore complex [PATH:map03013]

       M00428  eIF4F complex [PATH:map03013] [BR:ko03012]

       M00430  Exon junction complex (EJC) [PATH:map03013 map03015 map03040] [BR:ko03041]

       M00405  THC complex [PATH:map03040 map03013] [BR:ko03041]

       M00406  TREX complex [PATH:map03013 map03040] [BR:ko03041]

       M00390  Exosome, archaea [PATH:map03018]

       M00391  Exosome, eukaryotes [PATH:map03018]

       M00392  Ski complex [PATH:map03018]

       M00393  TRAMP complex [PATH:map03018]

       M00394  RNA degradosome [PATH:map03018]

       M00395  Decapping complex [PATH:map03018]

     %Ribosome%

       M00178  Ribosome, bacteria [PATH:map03010] [BR:ko03011]

       M00179  Ribosome, archaea [PATH:map03010] [BR:ko03011]

       M00177  Ribosome, eukaryotes [PATH:map03010] [BR:ko03011]

     %Proteasome%

       M00340  Proteasome, 20S core particle [PATH:map03050] [BR:ko03051]

       M00341  Proteasome, 19S regulatory particle (PA700) [PATH:map03050] [BR:ko03051]

       M00337  Immunoproteasome [PATH:map03050] [BR:ko03051]

       M00342  Bacterial proteasome [PATH:map03050] [BR:ko03051]

       M00343  Archaeal proteasome [PATH:map03050] [BR:ko03051]

     %Ubiquitin system%

       M00379  SCF-MET30 complex [PATH:map04120 map04111] [BR:ko04121]

       M00380  SCF-BTRC complex [PATH:map04120 map04114 map04310 map04710] [BR:ko04121]

       M00381  SCF-SKP2 complex [PATH:map04120 map04110 map05168] [BR:ko04121]

       M00382  SCF-FBS complex [PATH:map04120 map04141] [BR:ko04121]

       M00407  SCF-CDC4 complex [PATH:map04120 map04111] [BR:ko04121]

       M00411  SCF-GRR1 complex [PATH:map04120 map04111] [BR:ko04121]

       M00383  ECV complex [PATH:map04120 map05211] [BR:ko04121]

       M00384  Cul3-SPOP complex [PATH:map04120] [BR:ko04121]

       M00385  Cul4-DDB1-DDB2 complex [PATH:map04120 map03420] [BR:ko04121 ko03400]

       M00386  Cul4-DDB1-CSA complex [PATH:map04120 map03420] [BR:ko04121 ko03400]

       M00387  SCF-FBW7 complex [PATH:map04120] [BR:ko04121]

       M00388  ECS complex [PATH:map04120] [BR:ko04121]

       M00389  APC/C complex [PATH:map04120 map04110 map04114 map04914 map04111 map04113] [BR:ko04121 ko03036]

     %Protein processing%

       M00400  p97-Ufd1-Npl4 complex [PATH:map04141]

       M00401  Sec61 complex [PATH:map03060 map04141 map04145 map05110] [BR:ko02044]

       M00402  Translocon-associated protein (TRAP) complex [PATH:map04141]

       M00403  HRD1/SEL1 ERAD complex [PATH:map04141]

       M00404  COPII complex [PATH:map04141]

       M00408  ESCRT-0 complex [PATH:map04144]

       M00409  ESCRT-I complex [PATH:map04144]

       M00410  ESCRT-II complex [PATH:map04144]

       M00412  ESCRT-III complex [PATH:map04144]

 

   *Environmental information processing*

     %Mineral and organic ion transport system%

       M00185  Sulfate transport system [PATH:map02010] [BR:ko02000]

       M00189  Molybdate transport system [PATH:map02010] [BR:ko02000]

       M00423  Molybdate/tungstate transport system [PATH:map02010] [BR:ko02000]

       M00186  Tungstate transport system [PATH:map02010] [BR:ko02000]

       M00438  Nitrate/nitrite transport system [PATH:map02010] [BR:ko02000]

       M00321  Bicarbonate transport system [PATH:map02010] [BR:ko02000]

       M00188  NitT/TauT family transport system [BR:ko02000]

       M00435  Taurine transport system [PATH:map02010] [BR:ko02000]

       M00436  Sulfonate transport system [PATH:map02010] [BR:ko02000]

       M00437  Phthalate transport system [PATH:map02010] [BR:ko02000]

       M00190  Iron(III) transport system [PATH:map02010] [BR:ko02000]

       M00191  Thiamine transport system [PATH:map02010] [BR:ko02000]

       M00299  Spermidine/putrescine transport system [PATH:map02010] [BR:ko02000]

       M00300  Putrescine transport system [PATH:map02010] [BR:ko02000]

       M00193  Putative spermidine/putrescine transport system [BR:ko02000]

       M00301  Mannopine transport system [PATH:map02010] [BR:ko02000]

       M00302  2-Aminoethylphosphonate transport system [PATH:map02010] [BR:ko02000]

       M00208  Glycine betaine/proline transport system [PATH:map02010] [BR:ko02000]

       M00209  Osmoprotectant transport system [PATH:map02010] [BR:ko02000]

       M00442  Putative hydroxymethylpyrimidine transport system [PATH:map02010] [BR:ko02000]

       M00192  Putative thiamine transport system [BR:ko02000]

     %Saccharide and polyol transport system%

       M00194  Maltose/maltodextrin transport system [PATH:map02010] [BR:ko02000]

       M00196  Multiple sugar transport system [PATH:map02010] [BR:ko02000]

       M00201  alpha-Glucoside transport system [PATH:map02010] [BR:ko02000]

       M00203  Glucose/arabinose transport system [PATH:map02010] [BR:ko02000]

       M00605  Glucose/mannose transport system [PATH:map02010] [BR:ko02000]

       M00204  Trehalose/maltose transport system [PATH:map02010] [BR:ko02000]

       M00604  Trehalose transport system [PATH:map02010] [BR:ko02000]

       M00205  N-Acetylglucosamine transport system [PATH:map02010] [BR:ko02000]

       M00206  Cellobiose transport system [PATH:map02010] [BR:ko02000]

       M00606  N,N'-Diacetylchitobiose transport system [PATH:map02010] [BR:ko02000]

       M00601  Putative chitobiose transport system [PATH:map02010] [BR:ko02000]

       M00213  L-Arabinose transport system [PATH:map02010] [BR:ko02000]

       M00199  L-Arabinose/lactose transport system [PATH:map02010] [BR:ko02000]

       M00202  Oligogalacturonide transport system [PATH:map02010] [BR:ko02000]

       M00600  alpha-1,4-Digalacturonate transport system [PATH:map02010] [BR:ko02000]

       M00603  Putative aldouronate transport system [PATH:map02010] [BR:ko02000]

       M00214  Methyl-galactoside transport system [PATH:map02010] [BR:ko02000]

       M00215  D-Xylose transport system [PATH:map02010] [BR:ko02000]

       M00619  Xylobiose transport system [PATH:map02010] [BR:ko02000]

       M00216  Multiple sugar transport system [PATH:map02010] [BR:ko02000]

       M00217  D-Allose transport system [PATH:map02010] [BR:ko02000]

       M00218  Fructose transport system [PATH:map02010] [BR:ko02000]

       M00219  AI-2 transport system [PATH:map02010] [BR:ko02000]

       M00220  Rhamnose transport system [PATH:map02010] [BR:ko02000]

       M00212  Ribose transport system [PATH:map02010] [BR:ko02000]

       M00590  Erythritol transport system [PATH:map02010] [BR:ko02000]

       M00591  Putative xylitol transport system [PATH:map02010] [BR:ko02000]

       M00592  Inositol transport system [PATH:map02010] [BR:ko02000]

       M00593  Inositol transport system [PATH:map02010] [BR:ko02000]

       M00599  Inositol-phosphate transport system [PATH:map02010] [BR:ko02000]

       M00197  Putative fructooligosaccharide transport system [BR:ko02000]

       M00607  Glycerol transport system [PATH:map02010] [BR:ko02000]

       M00198  Putative sn-glycerol-phosphate transport system [PATH:map02010] [BR:ko02000]

       M00200  Putative sorbitol/mannitol transport system [PATH:map02010] [BR:ko02000]

       M00602  Arabinosaccharide transport system [PATH:map02010] [BR:ko02000]

       M00491  arabinogalactan oligomer/maltooligosaccharide transport system [PATH:map02010] [BR:ko02000]

       M00207  Putative multiple sugar transport system [BR:ko02000]

       M00221  Putative simple sugar transport system [BR:ko02000]

       M00210  Putative ABC transport system [BR:ko02000]

       M00211  Putative ABC transport system [BR:ko02000]

     %Phosphate and amino acid transport system%

       M00222  Phosphate transport system [PATH:map02010] [BR:ko02000]

       M00223  Phosphonate transport system [PATH:map02010] [BR:ko02000]

       M00225  Lysine/arginine/ornithine transport system [PATH:map02010] [BR:ko02000]

       M00226  Histidine transport system [PATH:map02010] [BR:ko02000]

       M00227  Glutamine transport system [PATH:map02010] [BR:ko02000]

       M00229  Arginine transport system [PATH:map02010] [BR:ko02000]

       M00230  Glutamate/aspartate transport system [PATH:map02010] [BR:ko02000]

       M00231  Octopine/nopaline transport system [PATH:map02010] [BR:ko02000]

       M00232  General L-amino acid transport system [PATH:map02010] [BR:ko02000]

       M00233  Glutamate transport system [PATH:map02010] [BR:ko02000]

       M00234  Cystine transport system [PATH:map02010] [BR:ko02000]

       M00585  L-Cystine transport system [PATH:map02010] [BR:ko02000]

       M00235  Arginine/ornithine transport system [PATH:map02010] [BR:ko02000]

       M00587  Arginine/lysine/histidine/glutamine transport system [PATH:map02010] [BR:ko02000]

       M00589  Putative lysine transport system [PATH:map02010] [BR:ko02000]

       M00237  Branched-chain amino acid transport system [PATH:map02010] [BR:ko02000]

       M00322  Neutral amino acid transport system [PATH:map02010] [BR:ko02000]

       M00323  Urea transport system [PATH:map02010] [BR:ko02000]

       M00238  D-Methionine transport system [PATH:map02010] [BR:ko02000]

       M00228  Putative glutamine transport system [PATH:map02010] [BR:ko02000]

       M00586  Putative amino-acid transport system [PATH:map02010] [BR:ko02000]

       M00236  Putative polar amino acid transport system [BR:ko02000]

     %Peptide and nickel transport system%

       M00439  Oligopeptide transport system [PATH:map02010] [BR:ko02000]

       M00324  Dipeptide transport system [PATH:map02010] [BR:ko02000]

       M00566  Dipeptide transport system, Firmicutes [PATH:map02010] [BR:ko02000]

       M00440  Nickel transport system [PATH:map02010] [BR:ko02000]

       M00348  Glutathione transport system [PATH:map02010] [BR:ko02000]

       M00239  Peptides/nickel transport system [PATH:map02010] [BR:ko02000]

       M00349  Microcin C transport system [PATH:map02010] [BR:ko02000]

     %Metallic cation, iron-siderophore and vitamin B12 transport system%

       M00240  Iron complex transport system [PATH:map02010] [BR:ko02000]

       M00241  Vitamin B12 transport system [PATH:map02010] [BR:ko02000]

       M00316  Manganese transport system [PATH:map02010 map02020] [BR:ko02000]

       M00242  Zinc transport system [PATH:map02010] [BR:ko02000]

       M00318  Iron/zinc/copper transport system [PATH:map02010] [BR:ko02000]

       M00317  Manganese/iron transport system [PATH:map02010] [BR:ko02000]

       M00319  Manganese/zinc/iron transport system [PATH:map02010] [BR:ko02000]

       M00243  Manganese/iron transport system [BR:ko02000]

       M00245  Cobalt/nickel transport system [PATH:map02010] [BR:ko02000]

       M00246  Nickel transport system [PATH:map02010] [BR:ko02000]

       M00581  Biotin transport system [PATH:map02010] [BR:ko02000]

       M00582  Energy-coupling factor transport system [PATH:map02010] [BR:ko02000]

       M00244  Putative zinc/manganese transport system [BR:ko02000]

       M00247  Putative ABC transport system [BR:ko02000]

     %ABC-2 type and other transport systems%

       M00298  Multidrug/hemolysin transport system [PATH:map02010] [BR:ko02000]

       M00249  Capsular polysaccharide transport system [PATH:map02010] [BR:ko02000]

       M00250  Lipopolysaccharide transport system [PATH:map02010] [BR:ko02000]

       M00320  Lipopolysaccharide export system [PATH:map02010] [BR:ko02000]

       M00251  Teichoic acid transport system [PATH:map02010] [BR:ko02000]

       M00252  Lipooligosaccharide transport system [PATH:map02010] [BR:ko02000]

       M00253  Sodium transport system [PATH:map02010] [BR:ko02000]

       M00583  Putative peptide transport system [PATH:map02010] [BR:ko02000]

       M00257  Hemin transport system [PATH:map02010] [BR:ko02000]

       M00634  Oleandomycin transport system [PATH:map02010] [BR:ko02000]

       M00314  Bacitracin transport system [PATH:map02010 map02020] [BR:ko02000]

       M00224  Fluoroquinolones transport system [PATH:map02010] [BR:ko02000]

       M00255  Lipoprotein-releasing system [PATH:map02010] [BR:ko02000]

       M00584  Acetoin utilization transport system [PATH:map02010] [BR:ko02000]

       M00259  Heme transport system [PATH:map02010] [BR:ko02000]

       M00256  Cell division transport system [PATH:map02010] [BR:ko02000]

       M00315  Uncharacterized ABC transport system [PATH:map02020] [BR:ko02000]

       M00258  Putative ABC transport system [BR:ko02000]

       M00254  ABC-2 type transport system [BR:ko02000]

     %Phosphotransferase system (PTS)%

       M00265  PTS system, glucose-specific II component [PATH:map00010 map02060] [BR:ko02000]

       M00267  PTS system, N-acetylglucosamine-specific II component [PATH:map00520 map02060] [BR:ko02000]

       M00266  PTS system, maltose and glucose-specific II component [PATH:map00010 map00500 map02060] [BR:ko02000]

       M00282  PTS system, D-glucosamine-specific II component [PATH:map00520 map02060] [BR:ko02000]

       M00269  PTS system, sucrose-specific II component [PATH:map00500 map02060] [BR:ko02000]

       M00271  PTS system, beta-glucosides-specific II component [PATH:map02060] [BR:ko02000]

       M00272  PTS system, arbutin-, cellobiose-, and salicin-specific II component [PATH:map00010 map02060] [BR:ko02000]

       M00270  PTS system, trehalose-specific II component [PATH:map00500 map02060] [BR:ko02000]

       M00303  PTS system, N-acetylmuramic acid-specific II component [PATH:map02060] [BR:ko02000]

       M00268  PTS system, arbutin-like II component [PATH:map00010 map02060] [BR:ko02000]

       M00273  PTS system, fructose-specific II component [PATH:map00051 map02060] [BR:ko02000]

       M00306  PTS system, fructose-specific II-like component [BR:ko02000]

       M00274  PTS system, mannitol-specific II component [PATH:map00051 map02060] [BR:ko02000]

       M00305  PTS system, 2-O-A-mannosyl-D-glycerate-specific II component [PATH:map02060] [BR:ko02000]

       M00281  PTS system, lactose-specific II component [PATH:map00052 map02060] [BR:ko02000]

       M00275  PTS system, cellobiose-specific II component [PATH:map02060] [BR:ko02000]

       M00280  PTS system, glucitol/sorbitol-specific II component [PATH:map00051 map02060] [BR:ko02000]

       M00279  PTS system, galactitol-specific II component [PATH:map00052 map02060] [BR:ko02000]

       M00276  PTS system, mannose-specific II component [PATH:map00051 map02060] [BR:ko02000]

       M00304  PTS system, fructose-specific II component [PATH:map02060] [BR:ko02000]

       M00278  PTS system, sorbose-specific II component [PATH:map00051 map02060] [BR:ko02000]

       M00277  PTS system, N-acetylgalactosamine-specific II component [PATH:map00052 map02060] [BR:ko02000]

       M00287  PTS system, galactosamine-specific II component [PATH:map00052 map02060] [BR:ko02000]

       M00610  PTS system, D-glucosaminate-specific II component [PATH:map02060] [BR:ko02000]

       M00283  PTS system, ascorbate-specific II component [PATH:map00053 map02060] [BR:ko02000]

     %Bacterial secretion system%

       M00325  alpha-Hemolysin/cyclolysin transport system [PATH:map02010 map03070] [BR:ko02000]

       M00326  RTX toxin transport system [BR:ko02044]

       M00327  S-Layer protein transport system [BR:ko02044]

       M00328  Hemophore/metalloprotease transport system [BR:ko02044]

       M00329  Multiple protein transport system [BR:ko02044]

       M00330  Adhesin protein transport system [BR:ko02044]

       M00571  AlgE-type Mannuronan C-5-Epimerase transport system [BR:ko02044]

       M00339  RaxAB-RaxC type I secretion system [PATH:map04626] [BR:ko02044]

       M00331  Type II general secretion system [PATH:map03070] [BR:ko02044]

       M00332  Type III secretion system [PATH:map03070] [BR:ko02044]

       M00333  Type IV secretion system [PATH:map03070] [BR:ko02044]

       M00334  Type VI secretion system [PATH:map03070] [BR:ko02044]

       M00335  Sec (secretion) system [PATH:map03070] [BR:ko02044]

       M00336  Twin-arginine translocation (Tat) system [PATH:map03070] [BR:ko02044]

       M00429  Competence-related DNA transformation transporter [BR:ko02044]
