<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/back.png</file>
        <file>images/back1.png</file>
        <file>images/background_3.png</file>
        <file>images/background2.png</file>
        <file>images/check.png</file>
        <file>images/check1.png</file>
        <file>images/clear.png</file>
        <file>images/clear1.png</file>
        <file>images/cover.png</file>
        <file>images/delete.png</file>
        <file>images/delete1.png</file>
        <file>images/download.png</file>
        <file>images/download1.png</file>
        <file>images/drag.png</file>
        <file>images/frame.png</file>
        <file>images/glass4.png</file>
        <file>images/helpdocument.gif</file>
        <file>images/history.png</file>
        <file>images/history1.png</file>
        <file>images/home.png</file>
        <file>images/home1.png</file>
        <file>images/listframe.png</file>
        <file>images/mainpage_background.png</file>
        <file>images/mccap1.gif</file>
        <file>images/mccap2.gif</file>
        <file>images/module.png</file>
        <file>images/module1.png</file>
        <file>images/next.png</file>
        <file>images/next1.png</file>
        <file>images/NO.png</file>
        <file>images/NO1.png</file>
        <file>images/OK.png</file>
        <file>images/OK1.png</file>
        <file>images/page_2_background.png</file>
        <file>images/pathway.png</file>
        <file>images/pathway1.png</file>
        <file>images/pure_background.png</file>
        <file>images/record.png</file>
        <file>images/record1.png</file>
        <file>images/sjq1.png</file>
        <file>images/sjq2.png</file>
        <file>images/sort(1).png</file>
        <file>images/sort.png</file>
        <file>images/sort1(1).png</file>
        <file>images/sort1.png</file>
        <file>images/submit.png</file>
        <file>images/submit1.png</file>
        <file>images/view.png</file>
        <file>images/view1.png</file>
    </qresource>
</RCC>
